DB_NAME=development.sqlite
OAUTH_GOOGLE_ID=77608383647-fg8tef53e0p54och97v56nrak192mjhm.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google
JWT_SECRET=swejal
JWT_EXPIRES_IN=60s